<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="248" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Assignment_9_realm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Type Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-18-xhw">
                        <rect key="frame" x="24" y="24" width="332" height="21.5"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Ld-bF1">
                        <rect key="frame" x="0.0" y="61.5" width="380" height="170"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="IRg-ed-f6P"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCn-Aw-KSp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="flx-18-xhw" secondAttribute="trailing" constant="24" id="9r5-SY-MHZ"/>
                    <constraint firstItem="flx-18-xhw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="C8G-Er-gQf"/>
                    <constraint firstItem="acZ-Ld-bF1" firstAttribute="top" secondItem="flx-18-xhw" secondAttribute="bottom" constant="16" id="JT8-Cv-wBi"/>
                    <constraint firstAttribute="trailing" secondItem="acZ-Ld-bF1" secondAttribute="trailing" id="Rok-Zv-i8q"/>
                    <constraint firstAttribute="bottom" secondItem="acZ-Ld-bF1" secondAttribute="bottom" constant="16" id="gOs-4Z-IkO"/>
                    <constraint firstItem="flx-18-xhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="za9-gl-Bdq"/>
                    <constraint firstItem="acZ-Ld-bF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zrE-bi-p7K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MovieCollectionView" destination="acZ-Ld-bF1" id="PKu-1Z-Ym0"/>
                <outlet property="lblMovieType" destination="flx-18-xhw" id="UlR-Q7-d4k"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
